<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MailDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <ImageButton
            android:id="@+id/btnMailDetailBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="navigate back"
            android:padding="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvMailDetailSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            tools:text="Email Title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/ivMailDetailSenderIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_avatar"
                android:contentDescription="Icon"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMailDetailSender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    tools:text="sender@example.com" />

                <TextView
                    android:id="@+id/tvMailDetailTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    tools:text="Oct 26, 2023, 10:30 AM" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvMailDetailToLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="To:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

        <TextView
            android:id="@+id/tvMailDetailToValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="recipient@example.com"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvMailDetailBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:lineSpacingMultiplier="1.2"
            tools:text="This is the plain text email body. It could be long."/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonToggleRead"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:padding="12dp"
                app:icon="@drawable/mark_as_unread"
                android:contentDescription="@string/mark_unread"
                app:cornerRadius="16dp"
                style="?attr/materialButtonOutlinedStyle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMoveTo"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:contentDescription="@string/move_email"
                android:padding="12dp"
                app:cornerRadius="16dp"
                app:icon="@drawable/move_to_inbox" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDelete"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:contentDescription="@string/delete_mail"
                android:padding="12dp"
                app:cornerRadius="16dp"
                app:icon="@drawable/baseline_delete_24" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>